version: "3.8"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: noto-frontend-dev
    ports:
      - "3001:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://noto-backend-dev:8080
      - NODE_ENV=development
    volumes:
      - .:/app:Z
      - /app/node_modules
    restart: unless-stopped
    networks:
      - noto-network-dev

networks:
  noto-network-dev:
    external: true
